.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;

  min-height: 100dvh;
  max-height: 100dvh;
}

.App-link {
  color: #61dafb;
}

body,
html {
  margin: 0;
  background-color: #282c34;
  overflow: hidden;
}

.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  transition: height 0.3s ease;
  height: calc(var(--vh, 1vh) * 100);

  min-height: 100dvh;
  max-height: 100dvh;
}


.message-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 8px;
  overflow-y: auto;
  background-color: transparent;
  align-items: stretch;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;

  width: calc(100vw - 225px);

  height: calc(var(--vh, 1vh) * 100);
  background-color: #282c34;
  font-size: 16px;
}

.message-item {
  color: #000;
  padding: 10px 14px;
  border-radius: 16px;
  max-width: 60%;
  word-wrap: break-word;
  white-space: pre-wrap;
  text-align: left;
  display: block;
  width: fit-content;
  box-sizing: border-box;
}

.message-item.query {
  background-color: #6cd0d4;
  align-self: flex-end;
}

.message-item.response {
  background-color: #c4eef0;
  opacity: 0.9;
  align-self: flex-start;
}

.input-box {
  display: flex;
  flex-direction: column;
  /* gap: 8px; */
  background-color: #363940;
  border-radius: 32px;
  padding: 8px;
  /* margin-bottom: 8px; */

}

.input-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.input-buttons div {
  display: flex;
  gap: 8px;
}

.input-buttons button {
  /* font-size: 40px; */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: rgb(142, 138, 138);

  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#submit-btn {
  background-color: #827f7f;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

#submit-btn:hover {
  background-color: #eaeaea;
  border-color: rgba(0, 0, 0, 0.3);
}

.chat-input {
  display: flex;
  flex-direction: row;
  flex: 1;
  position: static;
  /* gap: 8px; */
  width: calc(100vw - 225px);
  height: inherit;
}

.chat-input textarea {
  flex: 9;
  padding: 12px;
  font-size: 16px;
  border: none;
  outline: none;
  color: #bbbbbb;
  /* opacity: 0.9; */
  background-color: transparent;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  resize: vertical;
}

.chat-input input::placeholder {
  color: #bbbbbb;
  /* opacity: 0.9; */
}

.chat-input button {
  padding: 12px;
  font-size: 16px;
  align-items: flex-end;
  background-color: transparent;
  color: #fff;
  border: none;
  border-radius: 32px 32px 32px 32px;

  cursor: pointer;
  transition: background-color 0.2s ease;
}

.chat-input button:hover {
  background-color: #6cd0d4;
  opacity: 0.9;
}

.spinner {
  animation: spin 1s linear infinite;
}

.k-gpt {
  background: transparent;
  position: sticky;
  top: 0;
  z-index: 10;
}

@media (max-width: 600px) {
  .input-box {
    border-radius: 32px 32px 0px 0px
  }

  .input-buttons button {
    width: 32px;
    height: 32px;
  }

  #submit-btn {
    width: 32px;
    height: 32px;
  }

  body,
  html {
    margin: 0;
    background-color: #282c34;
  }

  .chat-input {
    display: flex;
    flex-direction: row;
    flex: 2;
    position: static;
    padding: 8px;
    background-color: #363940;
    border-radius: 32px;
    gap: 8px;
    box-sizing: border-box;
    width: calc(100vw - 10px);
    align-items: flex-end;
    height: inherit;
  }

  .chat-input textarea {
    font-size: 16px;
    transform: scale(0.9);
    /* margin-bottom: 8px; */
  }

  .message-item {
    font-size: 16px;
    transform: scale(0.9);
    max-width: 80%;
  }

  .message-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8px;
    overflow-y: auto;
    background-color: transparent;
    align-items: stretch;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    min-height: 0;
    width: calc(100vw - 10px);
  }

  .main-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(var(--vh, 1vh) * 100);
    align-items: center;
    gap: 8px;
    transition: height 0.3s ease;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}